<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shards of Eldoria - A Dark Fantasy RPG</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="game-container">
        <div class="loading">Loading...</div>
    </div>

    <!-- Data Files (must load first) -->
    <script src="js/data/items.js"></script>
    <script src="js/data/weapons.js"></script>
    <script src="js/data/enemies.js"></script>
    <script src="js/data/quests.js"></script>

    <!-- Story Content -->
    <script src="js/story.js"></script>

    <!-- Engine Files -->
    <script src="js/engine/character.js"></script>
    <script src="js/engine/combat.js"></script>
    <script src="js/engine/inventory.js"></script>
    <script src="js/engine/quests.js"></script>

    <!-- UI and Main Game -->
    <script src="js/ui.js"></script>
    <script src="js/game.js"></script>
</body>
</html>
